# Login-With-Multiple-Data

Element.com/: .classpath  .project  pom.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml
Element.com/src/it/simple-it/: pom.xml
Element.com/src/main/java/Verify/Element/com/: AddToCart.java  Daraztest.java  LoginWithMultipleSetData.java  MyMojo.java  OrangeHRM1.java  TestDemo.java
Element.com/src/main/java/currys/co/: CurrysCoUk.java
Element.com/src/test/java/AddToCart/: Cart.java
Element.com/src/test/java/Verify/Element/com/: DarazTest.java
Element.com/test-output/: emailable-report.html  index.html  testng-results.xml
Element.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Element.com/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Element.com/test-output/Suite1/: Test1.html  Test1.xml  TestOnChrome.html  TestOnChrome.xml  TestOnFirefox.html  TestOnFirefox.xml  testng-failed.xml
Element.com/test-output/junitreports/: TEST-Verify.Element.com.AddToCart.xml  TEST-Verify.Element.com.LoginWithMultipleSetData.xml  TEST-Verify.Element.com.OrangeHRM1.xml  TEST-Verify.Element.com.TestDemo.xml
Element.com/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Element.com/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Element.com/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
